
<TEXTAREA cols="50" rows="60">
    <!DOCTYPE html>
    <html>
    <head>
    <title>zadanie 34-Olszewski</title>
    <meta charset="utf-8" />
    <style type="text/css">
    h1 {
    width: 300pt;
    height:2.6cm;
    padding : 40px;
    margin-left : 420px;
    border-top: 19px ridge gray;
    border-bottom: 19px ridge maroon;
    border-right: 19px ridge purple;
    border-left: 19px ridge yellow;
    background : rgb(207, 125, 58);
    font-size: 20px
    }
    h2 {
    width: 400pt;
    height:3.1cm;
    padding : 60px;
    margin-left : 740px;
    border: 20px double rgb(0, 0, 0);
    background : rgb(134, 132, 132);
    font-size: 21px
    }
    h3 {
    width: 200pt;
    height:2.2cm;
    padding : 70px;
    margin-left : 230px;
    border : 10px inset rgb(66, 10, 20);
    background : rgb(158, 50, 158);
    font-size: 21px
    }
    </style>
    </head>
    <body>
    <h1>Olszewski   
        width: 300px; height:2.6cm; 
        padding : 40px;  
        margin-left : 420px;  border-top: 19px ridge gray;  
        border-bottom: 19px ridge maroon;  
        border-right: 19px ridge purple;  
        border-left: 19px ridge yellow;
        background :rgb(126, 54, 54);  
        font-size: 20px </h1>
    <h2>width: 200pt;
        height:2.2cm;
        padding : 70px;
        margin-left : 230px;
        border : 10px inset rgb(68, 65, 68);
        background : rgb(158, 50, 158);
        font-size: 21px</h2>
    <h3>width: 200pt;
        height:2.2cm;
        padding : 70px;
        margin-left : 230px;
        border : 10px inset rgb(68, 65, 68);
        background : rgb(158, 50, 158);
        font-size: 21px</h3>
    </body>
    </html>
    
</TEXTAREA>