
<html>
<head>
<title>Gracjan Olszewski</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(235, 255, 190);
text-align : center;
margin : 60px;
}
div {
background : rgb(158, 236, 232);
width : 1400px;
border : 9px dashed rgb(26, 146, 140);
}
h1 {
margin : 30px;
border-top: 19px ridge GreenYellow;
border-bottom: 19px ridge Lime;
border-right: 19px ridge MediumSpringGreen;
border-left: 19px ridge SeaGreen;
background : rgb(32,178,170);
}
h2 {
margin : 50px;
border-top: 21px double LightSalmon;
border-bottom: 21px double rgb(148, 49, 168);
border-right: 21px double rgb(81, 170, 182);
border-left: 21px double rgb(102, 255, 72);
background : rgb(58, 61, 247);
}
h3 {
margin : 40px;
border-top: 13px dotted rgb(255, 240, 103);
border-bottom: 13px dotted rgb(255, 2, 221);
border-right: 13px dotted rgb(47, 202, 156);
border-left: 13px dotted DarkRed;
background : rgb(147, 65, 253);
}
</style>
</head>
<body>
<div><h1>Olszewski</h1></div>
</body>
<hr>
<body>
<div><h2>Klasa 3k</h2></div>
</body>
<hr>
<body>
<div><h3>21.09.2024</h3></div>
</body>
</html>
